# OpenAIのAPIキーを設定してください
OPENAI_API_KEY=<APIKey>

# 使用するデータベース名を設定してください（例: myapp_development）
MYSQL_DATABASE=アプリ名_development

# MySQLのrootユーザーのパスワードを設定してください
MYSQL_ROOT_PASSWORD=<YourRootPassword>

# MySQLのユーザーのパスワードを設定してください
MYSQL_PASSWORD=<YourDbPassword>